<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Goldenlinkplus</title>
<link type="text/css" rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,700,600">
<link href="css/bootstrap.css" rel="stylesheet" />
<link href="css/style.css" rel="stylesheet" />
<link href="css/font-awesome.css" rel="stylesheet" />
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
</head>

<body>

<!--Top Section-->
<div class="container-fluid topsec">
		<div class="row">
			<div class="col-md-12 topbar">
				<div class="col-md-3 logo">
					<img src="images/logo.png" />
				</div>
				<div class="col-md-9 steps">
					<ul>
						<li><span class="gry_circle">1</span> Can Your Customers <span>Easily</span> Find Your Business Online</li>
						<li><span class="gry_circle">2</span> Check For Errors</li>
						<li><span class="gry_circle">3</span> Update Your Business on 50 Sites</li>
						<li><span class="rd_circle">4</span> Fix All Errors Found</li>
					</ul>
				</div>
			</div>
		</div>
</div>
<!--Top Section Ends-->

<!--Main Content-->
<div class="container chkout">
	<h1>Checkout</h1>
	<div class="chkout_info col-md-12">
		<div class="col-md-10">
			<span class="chkout_title">Fix Your Errors Now!</span>
			<p>For less than $1 per month per directory, Lisitng Manager lets you guarantee your presence and manage your business’s information on 50 Sites and directories, all though your Goldenlink profile.</p>
		</div>
		<div class="col-md-2">
			<p>
				Prod Pizza hut <br />
				123, Main St <br />
				los angeles, CA 90042
			</p>
		</div>
	</div>
	<div class="chkout_info col-md-12">
		<div class="col-md-12 chkinfo">
			<span class="lv_gry">Live:</span> Uncensored, Uneditted, Unfiltered Customer Reviews 
		</div>
		<div class="col-md-12 bubble_rev">
			<div class="col-md-4">
				<p>11 minutes ago</p>
				<div class="talk-bubble tri-right round right-in">
				  <div class="talktext">
					<p>This is the second time i have ordered shirts and the customer service and the quality is awesome! Keep it up!!</p>
				  </div>
				</div>
				<span class="author">Shannon K. <br />Draper, UT</span>
			</div>
			<div class="col-md-4">
				<p>27 minutes ago</p>
				<div class="talk-bubble tri-right round right-in">
				  <div class="talktext">
					<p>This is the second time i have ordered shirts and the customer service and the quality is awesome! Keep it up!!</p>
				  </div>
				</div>
				<span class="author">Shannon K. <br />Draper, UT</span>
			</div>
			<div class="col-md-4">
				<p>1 hour 3 minutes ago</p>
				<div class="talk-bubble tri-right round right-in">
				  <div class="talktext">
					<p>This is the second time i have ordered shirts and the customer service and the quality is awesome! Keep it up!!</p>
				  </div>
				</div>
				<span class="author">Shannon K. <br />Draper, UT</span>
			</div>
		</div>
	</div>
	<div class="chkout_info col-md-12">
		<div class="col-md-9 chklisting">
			<div class="col-md-1">
			</div>
			<div class="col-md-9 listinginfo">
				<span class="c_tit">Listing Manager with Premium Profile</span>
				<span>Create and manage your business listing on 50 Sites and directories for only $399.00/year.</span>
				<span>(Less than $33 per month).</span>
				<a href="#">See our Terms and Conditions</a>
			</div>
			<div class="col-md-2">
				<span class="price">$399.00</span>
			</div>
		</div>
		<div class="col-md-3 pricedetails">
			<div class="col-md-12"><span>Subtotal:</span> <span class="pull-right">$399.00</span></div>
			<div class="col-md-12"><span>Tax:</span><span class="pull-right"> $0.00</span></span></div>
			<div class="col-md-12 brd_top"><span>Total:</span><span class="pull-right"> $399.00</span></div>
		</div>
	</div>
	<div class="chkout_details">
		<p>Enter your billing and credit information. We glady accept Visa, Mastercard, American Express, Discover, and Diner’s Club.</p>
		<div class="billing col-md-12">
			<div class="col-md-6 brd_rht">
				<div class="col-md-12 shippingdetails">
					<h3>Payment Info</h3>
					<form>
						<div class="col-md-12">
							<label>Cardholder Name</label> <br>
							<input type="text" placeholder="Cardholder Name" value="">
						</div>
						<div class="col-md-12">
							<label>Credit or Debit Card Number</label> <br>
							<input type="text" placeholder="Card Number" value="">
						</div>
						<div class="col-md-3">
							<label>Expiry Date</label> <br>
							<select class="selectpicker" name="Expiry">
								<option value="01">01</option>
								<option value="02">02</option>
								<option value="03">03</option>
								<option value="04">04</option>
								<option value="05">05</option>
								<option value="06">06</option>
								<option value="07">07</option>
								<option value="08">08</option>
								<option value="09">09</option>
								<option value="10">10</option>
								<option value="11">11</option>
								<option value="12">12</option>
								<option value="13">13</option>
								<option value="14">14</option>
								<option value="15">15</option>
								<option value="16">16</option>
								<option value="17">17</option>
								<option value="18">18</option>
								<option value="19">19</option>
								<option value="20">20</option>
								<option value="21">21</option>
								<option value="22">22</option>
								<option value="23">23</option>
								<option value="24">24</option>
								<option value="25">25</option>
								<option value="26">26</option>
								<option value="27">27</option>
								<option value="28">28</option>
								<option value="29">29</option>
								<option value="30">30</option>
								<option value="31">31</option>
							</select>
						</div>
						<div class="col-md-3">
							<label>Expiry Year</label> <br>
							<select class="selectpicker" name="Expiry">
								<option value="2016">2016</option>
								<option value="2017">2017</option>
								<option value="2018">2018</option>
								<option value="2019">2019</option>
								<option value="2020">2020</option>
							</select>
						</div>
						<div class="col-md-6">
							<label>CVV Number</label> <br>
							<input type="text" placeholder="CVV Number" value="">
						</div>
					</form>
				</div>
			</div>
			<div class="col-md-6 pdd_no">
				<div class="col-md-12 shippingdetails">
					<h3>Billing Address</h3>
					<form>
						<div class="col-md-12">
							<label>Street Address</label> <br>
							<input type="text" placeholder="Street Address" value="">
						</div>
						<div class="col-md-12">
							<label>City</label> <br>
							<input type="text" placeholder="City" value="">
						</div>
						<div class="col-md-6">
							<label>State</label> <br>
							<select class="selectpicker" name="state">
								<option value="01">Los Angeles</option>
								<option value="02">New York</option>
							</select>
						</div>
						<div class="col-md-6">
							<label>Zip</label> <br>
							<input type="text" placeholder="Zip" value="">
						</div>
					</form>
				</div>
			</div>
		</div>
		<button type="submit" class="btn chkout_btn" value="">Process My Order</button>
		<p>By purchasing, you are agreeing to our terms of services.</p>
	</div>
</div>
<!--Main Content Ends-->

<!--Footer-->
<div class="container-fluid footer-warp">
	<div class="container">
		<p>All Rights Reserved.</p>
	</div>
</div>
<!--Footer Ends-->







<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script> 
<script src="js/bootstrap.js"></script> 
<script src="js/docs.min.js"></script> 
<!-- IE10 viewport hack for Surface/desktop Windows 8 bug --> 
<script src="js/ie10-viewport-bug-workaround.js"></script> 
<script type="text/javascript">
 $('.selectpicker').selectpicker();
</script>
<script>
!function($) {

    "use strict";

    var Selectpicker = function(element, options, e) {
        if (e) {
            e.stopPropagation();
            e.preventDefault();
        }
        this.$element = $(element);
        this.$newElement = null;
        this.button = null;
        this.$menu = null;

        //Merge defaults, options and data-attributes to make our options
        this.options = $.extend({}, $.fn.selectpicker.defaults, this.$element.data(), typeof options == 'object' && options);

        //If we have no title yet, check the attribute 'title' (this is missed by jq as its not a data-attribute
        if (this.options.title == null) {
            this.options.title = this.$element.attr('title');
        }

        //Expose public methods
        this.val = Selectpicker.prototype.val;
        this.render = Selectpicker.prototype.render;
        this.refresh = Selectpicker.prototype.refresh;
        this.setStyle = Selectpicker.prototype.setStyle;
        this.selectAll = Selectpicker.prototype.selectAll;
        this.deselectAll = Selectpicker.prototype.deselectAll;
        this.init();
    };

    Selectpicker.prototype = {

        constructor: Selectpicker,

        init: function(e) {
            this.$element.hide();
            this.multiple = this.$element.prop('multiple');
            var id = this.$element.attr('id');
            this.$newElement = this.createView();
            this.$element.after(this.$newElement);
            this.$menu = this.$newElement.find('> .dropdown-menu');
            this.button = this.$newElement.find('> button');

            if (id !== undefined) {
                var _this = this;
                this.button.attr('data-id', id);
                $('label[for="' + id + '"]').click(function() {
                    _this.button.focus();
                })
            }

            //If we are multiple, then add the show-tick class by default
            if (this.multiple) {
                 this.$newElement.addClass('show-tick');
            }

            this.checkDisabled();
            this.checkTabIndex();
            this.clickListener();
            this.render();
            this.liHeight();
            this.setWidth();
            this.setStyle();
            if (this.options.container) {
                this.selectPosition();
            }
        },

        createDropdown: function() {
            var drop =
                "<div class='btn-group bootstrap-select'>" +
                    "<button type='button' class='btn dropdown-toggle' data-toggle='dropdown'>" +
                        "<div class='filter-option pull-left'></div>&nbsp;" +
                        "<div class='c_dwn'><i class='fa fa-chevron-down'></i></div>" +
                    "</button>" +
                    "<div class='dropdown-menu open'>" +
                        "<ul class='dropdown-menu inner' role='menu'>" +
                        "</ul>" +
                    "</div>" +
                "</div>";

            return $(drop);
        },

        createView: function() {
            var $drop = this.createDropdown();
            var $li = this.createLi();
            $drop.find('ul').append($li);
            return $drop;
        },

        reloadLi: function() {
            //Remove all children.
            this.destroyLi();
            //Re build
            var $li = this.createLi();
            this.$newElement.find('ul').append( $li );
        },

        destroyLi: function() {
            this.$newElement.find('li').remove();
        },

        createLi: function() {
            var _this = this,
                _liA = [],
                _liHtml = '';

            this.$element.find('option').each(function(index) {
                var $this = $(this);

                //Get the class and text for the option
                var optionClass = $this.attr("class") || '';
                var inline = $this.attr("style") || '';
                var text =  $this.html();
                var subtext = $this.data('subtext') !== undefined ? '<small class="muted">' + $this.data('subtext') + '</small>' : '';
                var icon = $this.data('icon') !== undefined ? '<i class="'+$this.data('icon')+'"></i> ' : '';
                if (icon !== '' && ($this.is(':disabled') || $this.parent().is(':disabled'))) {
                    icon = '<span>'+icon+'</span>';
                }

                //Prepend any icon and append any subtext to the main text.
                text = icon + '<span class="text">' + text + subtext + '</span>';

                if (_this.options.hideDisabled && ($this.is(':disabled') || $this.parent().is(':disabled'))) {
                    _liA.push('<a style="min-height: 0; padding: 0"></a>');
                } else if ($this.parent().is('optgroup') && $this.data('divider') != true) {
                    if ($this.index() == 0) {
                        //Get the opt group label
                        var label = $this.parent().attr('label');
                        var labelSubtext = $this.parent().data('subtext') !== undefined ? '<small class="muted">'+$this.parent().data('subtext')+'</small>' : '';
                        var labelIcon = $this.parent().data('icon') ? '<i class="'+$this.parent().data('icon')+'"></i> ' : '';
                        label = labelIcon + '<span class="text">' + label + labelSubtext + '</span>';

                        if ($this[0].index != 0) {
                            _liA.push(
                                '<div class="div-contain"><div class="divider"></div></div>'+
                                '<dt>'+label+'</dt>'+
                                _this.createA(text, "opt " + optionClass, inline )
                                );
                        } else {
                            _liA.push(
                                '<dt>'+label+'</dt>'+
                                _this.createA(text, "opt " + optionClass, inline ));
                        }
                    } else {
                         _liA.push( _this.createA(text, "opt " + optionClass, inline )  );
                    }
                } else if ($this.data('divider') == true) {
                    _liA.push('<div class="div-contain"><div class="divider"></div></div>');
                } else if ($(this).data('hidden') == true) {
                    _liA.push('');
                } else {
                    _liA.push( _this.createA(text, optionClass, inline ) );
                }
            });

            $.each(_liA, function(i, item) {
                _liHtml += "<li rel=" + i + ">" + item + "</li>";
            });

            //If we are not multiple, and we dont have a selected item, and we dont have a title, select the first element so something is set in the button
            if (!this.multiple && this.$element.find('option:selected').length==0 && !_this.options.title) {
                this.$element.find('option').eq(0).prop('selected', true).attr('selected', 'selected');
            }

            return $(_liHtml);
        },

        createA: function(text, classes, inline) {
         return '<a tabindex="0" class="'+classes+'" style="'+inline+'">' +
                 text +
                 '<i class="icon-ok check-mark"></i>' +
                 '</a>';
        },

        render: function() {
            var _this = this;

            //Update the LI to match the SELECT
            this.$element.find('option').each(function(index) {
               _this.setDisabled(index, $(this).is(':disabled') || $(this).parent().is(':disabled') );
               _this.setSelected(index, $(this).is(':selected') );
            });

            var selectedItems = this.$element.find('option:selected').map(function(index,value) {
                var $this = $(this);
                var icon = $this.data('icon') && _this.options.showIcon ? '<i class="' + $this.data('icon') + '"></i> ' : '';
                var subtext;
                if (_this.options.showSubtext && $this.attr('data-subtext') && !_this.multiple) {
                    subtext = ' <small class="muted">'+$this.data('subtext') +'</small>';
                } else {
                    subtext = '';
                }
                if ($this.attr('title') != undefined) {
                    return $this.attr('title');
                } else {
                    return icon + $this.html() + subtext;
                }
            }).toArray();

            //Fixes issue in IE10 occurring when no default option is selected and at least one option is disabled
            //Convert all the values into a comma delimited string
            var title = !this.multiple ? selectedItems[0] : selectedItems.join(", ");

            //If this is multi select, and the selectText type is count, the show 1 of 2 selected etc..
            if (_this.multiple && _this.options.selectedTextFormat.indexOf('count') > -1) {
                var max = _this.options.selectedTextFormat.split(">");
                var notDisabled = this.options.hideDisabled ? ':not([disabled])' : '';
                if ( (max.length>1 && selectedItems.length > max[1]) || (max.length==1 && selectedItems.length>=2)) {
                    title = _this.options.countSelectedText.replace('{0}', selectedItems.length).replace('{1}', this.$element.find('option:not([data-divider="true"]):not([data-hidden="true"])'+notDisabled).length);
                }
             }

            //If we dont have a title, then use the default, or if nothing is set at all, use the not selected text
            if (!title) {
                title = _this.options.title != undefined ? _this.options.title : _this.options.noneSelectedText;
            }

            var subtext;
            if (this.options.showSubtext && this.$element.find('option:selected').attr('data-subtext')) {
                subtext = ' <small class="muted">'+this.$element.find('option:selected').data('subtext') +'</small>';
            } else {
                subtext = '';
            }

            _this.$newElement.find('.filter-option').html(title + subtext);
        },

        setStyle: function(style, status) {
            if (this.$element.attr('class')) {
                this.$newElement.addClass(this.$element.attr('class').replace(/selectpicker/gi, ''));
            }

            var buttonClass = style ? style : this.options.style;

            if (status == 'add') {
                this.button.addClass(buttonClass);
            } else {
                this.button.removeClass(this.options.style);
                this.button.addClass(buttonClass);
            }
        },

        liHeight: function() {
            var selectClone = this.$newElement.clone();
            selectClone.appendTo('body');
            var liHeight = selectClone.addClass('open').find('.dropdown-menu li > a').outerHeight();
            selectClone.remove();
            this.$newElement.data('liHeight', liHeight);
        },

        setSize: function() {
            var _this = this,
                menu = this.$newElement.find('> .dropdown-menu'),
                menuInner = menu.find('.inner'),
                menuA = menuInner.find('li > a'),
                selectHeight = this.$newElement.outerHeight(),
                liHeight = this.$newElement.data('liHeight'),
                divHeight = menu.find('li .divider').outerHeight(true),
                menuPadding = parseInt(menu.css('padding-top')) +
                              parseInt(menu.css('padding-bottom')) +
                              parseInt(menu.css('border-top-width')) +
                              parseInt(menu.css('border-bottom-width')),
                notDisabled = this.options.hideDisabled ? ':not(.disabled)' : '',
                menuHeight;
            if (this.options.size == 'auto') {
                var getSize = function() {
                    var selectOffset_top = _this.$newElement.offset().top;
                    var selectOffset_top_scroll = selectOffset_top - $(window).scrollTop();
                    var windowHeight = $(window).height();
                    var menuExtras = menuPadding + parseInt(menu.css('margin-top')) + parseInt(menu.css('margin-bottom')) + 2;
                    var selectOffset_bot = windowHeight - selectOffset_top_scroll - selectHeight - menuExtras;
                    var minHeight;
                    menuHeight = selectOffset_bot;
                    if (_this.$newElement.hasClass('dropup')) {
                        menuHeight = selectOffset_top_scroll - menuExtras;
                    }
                    if ((menu.find('li').length + menu.find('dt').length) > 3) {
                        minHeight = liHeight*3 + menuExtras - 2;
                    } else {
                        minHeight = 0;
                    }
                    menu.css({'max-height' : menuHeight + 'px', 'overflow' : 'hidden', 'min-height' : minHeight + 'px'});
                    menuInner.css({'max-height' : (menuHeight - menuPadding) + 'px', 'overflow-y' : 'auto'});
            }
                getSize();
                $(window).resize(getSize);
                $(window).scroll(getSize);
            } else if (this.options.size && this.options.size != 'auto' && menu.find('li'+notDisabled).length > this.options.size) {
                var optIndex = menu.find("li"+notDisabled+" > *").filter(':not(.div-contain)').slice(0,this.options.size).last().parent().index();
                var divLength = menu.find("li").slice(0,optIndex + 1).find('.div-contain').length;
                menuHeight = liHeight*this.options.size + divLength*divHeight + menuPadding;
                menu.css({'max-height' : menuHeight + 'px', 'overflow' : 'hidden'});
                menuInner.css({'max-height' : (menuHeight - menuPadding) + 'px', 'overflow-y' : 'auto'});
            }
        },

        setWidth: function() {
            //Set width of select
            var menu = this.$newElement.find('> .dropdown-menu');
            if (this.options.width == 'auto') {
                menu.css('min-width','0');
                var ulWidth = menu.css('width');
                this.$newElement.css('width',ulWidth);
            } else if (this.options.width) {
                this.$newElement.css('width',this.options.width);
            }
        },

        selectPosition: function() {
            var _this = this,
                drop = "<div />",
                $drop = $(drop),
                pos,
                actualHeight,
                getPlacement = function($element) {
                    $drop.addClass($element.attr('class').replace(/open/gi, ''));
                    pos = $element.offset();
                    actualHeight = $element[0].offsetHeight;
                    $drop.css({'top' : pos.top + actualHeight, 'left' : pos.left, 'width' : $element[0].offsetWidth, 'position' : 'absolute'});
                };
            this.$newElement.on('click', function() {
                getPlacement($(this));
                $drop.toggleClass('open');
                $drop.append(_this.$menu);
                $drop.appendTo(_this.options.container);
                return false;
            });
            $(window).resize(function() {
                getPlacement(_this.$newElement);
            });
            $(window).scroll(function() {
                getPlacement(_this.$newElement);
            });
            $('html').on('click', function() {
                $drop.removeClass('open');
            });
        },

        refresh: function() {
            this.reloadLi();
            this.render();
            this.setWidth();
            this.setStyle();
            this.checkDisabled();
        },

        setSelected: function(index, selected) {
            if (selected) {
                this.$menu.find('li').eq(index).addClass('selected');
            } else {
                this.$menu.find('li').eq(index).removeClass('selected');
            }
        },

        setDisabled: function(index, disabled) {
            if (disabled) {
                this.$menu.find('li').eq(index).addClass('disabled').find('a').attr('href','#').attr('tabindex',-1);
            } else {
                this.$menu.find('li').eq(index).removeClass('disabled').find('a').removeAttr('href').attr('tabindex',0);
            }
        },

        isDisabled: function() {
            return this.$element.is(':disabled') || this.$element.attr('readonly');
        },

        checkDisabled: function() {
            if (this.isDisabled()) {
                this.button.addClass('disabled');
                this.button.click(function(e) {
                    return false;
                });
                this.button.attr('tabindex','-1');
            } else if (!this.isDisabled() && this.button.hasClass('disabled')) {
                this.button.removeClass('disabled');
                this.button.click(function() {
                    return true;
                });
                this.button.removeAttr('tabindex');
            }
        },

        checkTabIndex: function() {
            if (this.$element.is('[tabindex]')) {
                var tabindex = this.$element.attr("tabindex");
                this.button.attr('tabindex', tabindex);
            }
        },

        clickListener: function() {
            var _this = this;

            $('body').on('touchstart.dropdown', '.dropdown-menu', function(e) {
                e.stopPropagation();
            });

            this.$newElement.on('click', function() {
                _this.setSize();
            });

            this.$menu.on('click', 'li a', function(e) {
                var clickedIndex = $(this).parent().index(),
                    $this = $(this).parent(),
                    prevValue = _this.$element.val();

                //Dont close on multi choice menu
                if (_this.multiple) {
                    e.stopPropagation();
                }

                e.preventDefault();

                //Dont run if we have been disabled
                if (_this.$element.not(':disabled') && !$(this).parent().hasClass('disabled')) {
                    //Deselect all others if not multi select box
                    if (!_this.multiple) {
                        _this.$element.find('option').prop('selected', false);
                        _this.$element.find('option').eq(clickedIndex).prop('selected', true);
                    }
                    //Else toggle the one we have chosen if we are multi select.
                    else {
                        var selected = _this.$element.find('option').eq(clickedIndex).prop('selected');

                        if (selected) {
                            _this.$element.find('option').eq(clickedIndex).prop('selected', false);
                        } else {
                            _this.$element.find('option').eq(clickedIndex).prop('selected', true);
                        }
                    }

                    _this.button.focus();

                    // Trigger select 'change'
                    if (prevValue != _this.$element.val()) {
                        _this.$element.trigger('change');
                    }

                    _this.render();
                }

            });

           this.$menu.on('click', 'li.disabled a, li dt, li .div-contain', function(e) {
                e.preventDefault();
                e.stopPropagation();
                var $select = $(this).parent().parents('.bootstrap-select');
                _this.button.focus();
            });

            this.$element.on('change', function(e) {
                _this.render();
            });
        },

        val: function(value) {

            if (value != undefined) {
                this.$element.val( value );

                this.$element.trigger('change');
                return this.$element;
            } else {
                return this.$element.val();
            }
        },

        selectAll: function() {
            this.$element.find('option').prop('selected', true).attr('selected', 'selected');
            this.render();
        },

        deselectAll: function() {
            this.$element.find('option').prop('selected', false).removeAttr('selected');
            this.render();
        },

        keydown: function(e) {
            var $this,
                $items,
                $parent,
                index,
                next,
                first,
                last,
                prev,
                nextPrev;

            $this = $(this);

            $parent = $this.parent();

            $items = $('[role=menu] li:not(.divider):visible a', $parent);

            if (!$items.length) return;

            if (/(38|40)/.test(e.keyCode)) {

                index = $items.index($items.filter(':focus'));

                first = $items.parent(':not(.disabled)').first().index();
                last = $items.parent(':not(.disabled)').last().index();
                next = $items.eq(index).parent().nextAll(':not(.disabled)').eq(0).index();
                prev = $items.eq(index).parent().prevAll(':not(.disabled)').eq(0).index();
                nextPrev = $items.eq(next).parent().prevAll(':not(.disabled)').eq(0).index();

                if (e.keyCode == 38) {
                    if (index != nextPrev && index > prev) index = prev;
                    if (index < first) index = first;
                }

                if (e.keyCode == 40) {
                    if (index != nextPrev && index < next) index = next;
                    if (index > last) index = last;
                }

                $items.eq(index).focus()
            } else {
                var keyCodeMap = {
                    48:"0", 49:"1", 50:"2", 51:"3", 52:"4", 53:"5", 54:"6", 55:"7", 56:"8", 57:"9", 59:";",
                    65:"a", 66:"b", 67:"c", 68:"d", 69:"e", 70:"f", 71:"g", 72:"h", 73:"i", 74:"j", 75:"k", 76:"l",
                    77:"m", 78:"n", 79:"o", 80:"p", 81:"q", 82:"r", 83:"s", 84:"t", 85:"u", 86:"v", 87:"w", 88:"x", 89:"y", 90:"z",
                    96:"0", 97:"1", 98:"2", 99:"3", 100:"4", 101:"5", 102:"6", 103:"7", 104:"8", 105:"9"
                }

                var keyIndex = [];

                $items.each(function() {
                    if ($(this).parent().is(':not(.disabled)')) {
                        if ($.trim($(this).text().toLowerCase()).substring(0,1) == keyCodeMap[e.keyCode]) {
                            keyIndex.push($(this).parent().index());
                        }
                    }
                });

                var count = $(document).data('keycount');
                count++;
                $(document).data('keycount',count);

                var prevKey = $.trim($(':focus').text().toLowerCase()).substring(0,1);

                if (prevKey != keyCodeMap[e.keyCode]) {
                    count = 1;
                    $(document).data('keycount',count);
                } else if (count >= keyIndex.length) {
                    $(document).data('keycount',0);
                }

                $items.eq(keyIndex[count - 1]).focus();
            }

            if (/(13)/.test(e.keyCode)) {
                $(':focus').click();
                $parent.addClass('open');
                $(document).data('keycount',0);
            }
        },

        hide: function() {
            this.$newElement.hide();
        },

        show: function() {
            this.$newElement.show();
        }
    };

    $.fn.selectpicker = function(option, event) {
       //get the args of the outer function..
       var args = arguments;
       var value;
       var chain = this.each(function() {
            if ($(this).is('select')) {
                var $this = $(this),
                    data = $this.data('selectpicker'),
                    options = typeof option == 'object' && option;

                if (!data) {
                    $this.data('selectpicker', (data = new Selectpicker(this, options, event)));
                } else if (options) {
                    for(var i in options) {
                       data.options[i] = options[i];
                    }
                }

                if (typeof option == 'string') {
                    //Copy the value of option, as once we shift the arguments
                    //it also shifts the value of option.
                    var property = option;
                    if (data[property] instanceof Function) {
                        [].shift.apply(args);
                        value = data[property].apply(data, args);
                    } else {
                        value = data.options[property];
                    }
                }
            }
        });

        if (value != undefined) {
            return value;
        } else {
            return chain;
        }
    };

    $.fn.selectpicker.defaults = {
        style: null,
        size: 'auto',
        title: null,
        selectedTextFormat : 'values',
        noneSelectedText : 'Nothing selected',
        countSelectedText: '{0} of {1} selected',
        width: null,
        container: false,
        hideDisabled: false,
        showSubtext: false,
        showIcon: true
    }

    $(document)
        .data('keycount', 0)
        .on('keydown', '[data-toggle=dropdown], [role=menu]' , Selectpicker.prototype.keydown)

}(window.jQuery);


$('.selectpicker').selectpicker({
    showIcon: true,
    title: 'select test'
});
</script>
</body>
</html>
